# cmpp-to-http

./: README.md  pom.xml
src/main/java/PduParser/: EncodedStringValue.java  PduParser.java  SendReq.java
src/main/java/com/sb/cmpptohttp/: CmppToHttpApplication.java
src/main/java/com/sb/cmpptohttp/cache/: ChannelCache.java
src/main/java/com/sb/cmpptohttp/config/: MybatisPlusConfig.java  RedisConfig.java  SpringContextUtils.java
src/main/java/com/sb/cmpptohttp/controller/: SmsController.java
src/main/java/com/sb/cmpptohttp/domain/: Constants.java  RedisKey.java
src/main/java/com/sb/cmpptohttp/domain/dto/: ChannelMoMessage.java  ChannelReportMessage.java  ChannelSubmitLog.java  MessageDTO.java
src/main/java/com/sb/cmpptohttp/domain/enums/: ProtocolTypeEnum.java  SmsStatusCodeEnum.java  SmsStatusEnum.java
src/main/java/com/sb/cmpptohttp/domain/form/: SendMsgForm.java
src/main/java/com/sb/cmpptohttp/domain/result/: Code.java  CodeSupport.java  Result.java
src/main/java/com/sb/cmpptohttp/entity/: Channel.java  SendMsg.java
src/main/java/com/sb/cmpptohttp/handler/: CMPPSessionConnectedHandler.java  SGIPSessionConnectedHandler.java  SGIPSessionServerHandler.java  SMGPSessionConnectedHandler.java  SMPPSessionConnectedHandler.java  SessionConnectedHandler.java
src/main/java/com/sb/cmpptohttp/mapper/: ChannelMapper.java  SendMsgMapper.java
src/main/java/com/sb/cmpptohttp/service/: ChannelService.java  SendMsgService.java  SmsService.java
src/main/java/com/sb/cmpptohttp/service/impl/: ChannelServiceImpl.java  SendMsgServiceImpl.java  SmsServiceImpl.java
src/main/java/com/sb/cmpptohttp/startup/: ChanStartUp.java
src/main/java/com/sb/cmpptohttp/util/: IdGenerateUtil.java  SmsUtil.java
src/main/java/com/zx/sms/: LongSMSMessage.java
src/main/java/com/zx/sms/codec/cmpp/: CMPPMessageCodecAggregator.java  CmppActiveTestRequestMessageCodec.java  CmppActiveTestResponseMessageCodec.java  CmppCancelRequestMessageCodec.java  CmppCancelResponseMessageCodec.java  CmppConnectRequestMessageCodec.java  CmppConnectResponseMessageCodec.java  CmppDeliverRequestMessageCodec.java  CmppDeliverResponseMessageCodec.java  CmppHeaderCodec.java  CmppQueryRequestMessageCodec.java  CmppQueryResponseMessageCodec.java  CmppSubmitRequestMessageCodec.java  CmppSubmitResponseMessageCodec.java  CmppTerminateRequestMessageCodec.java  CmppTerminateResponseMessageCodec.java
src/main/java/com/zx/sms/codec/cmpp20/: CMPP20MessageCodecAggregator.java  Cmpp20ConnectResponseMessageCodec.java  Cmpp20DeliverRequestMessageCodec.java  Cmpp20DeliverResponseMessageCodec.java  Cmpp20SubmitRequestMessageCodec.java  Cmpp20SubmitResponseMessageCodec.java
src/main/java/com/zx/sms/codec/cmpp7F/: CMPP7FMessageCodecAggregator.java  Cmpp7FDeliverRequestMessageCodec.java  Cmpp7FSubmitRequestMessageCodec.java
src/main/java/com/zx/sms/codec/smpp/: Address.java  DefaultPduTranscoder.java  DeliverSmReceiptCodec.java  PduTranscoder.java  SMPPMessageCodec.java  Tlv.java
src/main/java/com/zx/sms/common/: GlobalConstance.java
src/main/java/com/zx/sms/common/queue/: BdbQueueMap.java
src/main/java/com/zx/sms/common/storedMap/: BDBStoredMapFactoryImpl.java  FstSerialBinding.java
src/main/java/com/zx/sms/common/util/: ByteArrayUtil.java  ByteBufUtil.java  CMPPCommonUtil.java  ChannelUtil.java  ConsistentHash.java  ConsistentHashQueueGroup.java  DefaultMsgIdUtil.java  DefaultSequenceNumberUtil.java  FstObjectSerializeUtil.java  IPRange.java  MsgId.java  SequenceNumber.java
src/main/java/com/zx/sms/config/: PropertiesUtils.java
src/main/java/com/zx/sms/connect/manager/: AbstractClientEndpointConnector.java  AbstractEndpointConnector.java  AbstractServerEndpointConnector.java  CMPPEndpointManager.java  EndpointConnector.java  EndpointEntity.java  EndpointManager.java  EventLoopGroupFactory.java
src/main/java/com/zx/sms/handler/: MessageLogHandler.java
src/main/java/com/zx/sms/handler/api/: AbstractBusinessHandler.java  BusinessHandlerInterface.java
src/main/java/com/zx/sms/handler/cmpp/: BlackHoleHandler.java  CMPPDeliverLongMessageHandler.java  CMPPSubmitLongMessageHandler.java  CmppActiveTestRequestMessageHandler.java  CmppActiveTestResponseMessageHandler.java  (+4 more)
src/main/java/com/zx/sms/mbean/: AbstractJmxCommand.java  ConnState.java
src/main/java/com/zx/sms/session/: AbstractSessionLoginManager.java  AbstractSessionStateManager.java
src/main/java/es/rickyepoderi/wbxml/definition/: WbXmlDefinition.java  WbXmlInitialization.java
src/main/java/es/rickyepoderi/wbxml/document/: WbXmlAttribute.java  WbXmlEncoder.java  WbXmlParser.java  WbXmlStrtbl.java
src/main/java/es/rickyepoderi/wbxml/stream/: WbXmlEventReader.java  WbXmlEventWriter.java  WbXmlInputFactory.java  WbXmlNamespaceContext.java  WbXmlOutputFactory.java  WbXmlStreamReader.java  WbXmlStreamWriter.java
src/main/java/es/rickyepoderi/wbxml/tools/: WbXml2Xml.java  Xml2WbXml.java
src/main/java/org/marre/mime/: MimeBodyPart.java  MimeHeader.java
src/main/java/org/marre/mime/encoder/: MimeEncoder.java  TextMimeEncoder.java
src/main/java/org/marre/mms/: MmsHeaders.java
src/main/java/org/marre/sms/: GsmOperator.java  SmsDcs.java  SmsMwiMessage.java  SmsPdu.java  SmsPduUtil.java  SmsTextMessage.java  SmsUdhElement.java
src/main/java/org/marre/sms/nokia/: NokiaDownloadableProfile.java  NokiaGroupGraphic.java  NokiaMultipartMessage.java  NokiaOperatorLogo.java
src/main/java/org/marre/wap/: WapMimeEncoder.java  WspHeaderEncoder.java  WspUtil.java
src/main/java/org/marre/wap/mms/: MmsHeaderEncoder.java
src/main/java/org/marre/wap/nokia/: NokiaOtaBookmark.java  NokiaOtaBrowserSettings.java
src/main/java/org/marre/wap/push/: SmsMmsNotificationMessage.java  SmsWapPushMessage.java  WapSIPush.java  WapSLPush.java
src/main/java/org/marre/wap/wbxml/: WbxmlDocument.java  WbxmlWriter.java
src/main/java/org/marre/xml/: TextXmlWriter.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/sql/: sms.sql
src/test/java/com/sb/cmpptohttp/: CmppToHttpApplicationTests.java  SendMsgTest.java
(+140 files in other folders)
